{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node",
            "config":{"includeFiles": ["dist/**"]}
        }
    ],
    "routes":[
        {
            "src": "/api/v1/user/(.*)",
            "dest": "index.js"
          },
          {
            "src": "/api/v1/emp/(.*)",
            "dest": "index.js"
          }
    ]
}